# Tangle-study

./: .editorconfig  .gitignore  README.md  Tangle.slnx  docker-compose.harness.yml  docker-compose.runtime.yml  docker-compose.yml  package-lock.json
services/Api/: AGENTS.md  Api.csproj  Dockerfile  Dockerfile.runtime  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  media-limits.yml  security.yml
services/Api.Tests/: .editorconfig  Api.Tests.csproj
services/Api.Tests/Controllers/: AuthorizedEndpointsIntegrationTests.cs  ChatHubRealtimeIntegrationTests.cs  ChatInProcessRealtimeIntegrationTests.cs  ChatIntegrationMatrixTestBase.cs  ChatIntegrationTestBase.cs  ChatMessageControllerIntegrationTests.cs  ChatRedisRealtimeIntegrationTests.cs  ChatRoomAccessIntegrationMatrixTests.cs  ChatRoomControllerIntegrationTests.cs  CommentControllerIntegrationTest.cs  CommentControllerIntegrationTests.cs  FriendRequestBlockIntegrationMatrixTests.cs  FriendRequestControllerIntegrationTests.cs  FriendshipControllerIntegrationTests.cs  FriendshipDomainIntegrationTestBase.cs  GroupAccessIntegrationMatrixTests.cs  GroupApplicationControllerIntegrationTests.cs  GroupBlacklistControllerIntegrationTests.cs  GroupBlacklistJoinIntegrationMatrixTests.cs  GroupBoardAccessIntegrationMatrixTests.cs  GroupBoardCommentAccessIntegrationTests.cs  GroupBoardControllerIntegrationTests.cs  GroupBoardPostControllerIntegrationTests.cs  GroupControllerIntegrationTests.cs  GroupIntegrationMatrixTestBase.cs  GroupIntegrationScenario.cs  GroupIntegrationTestHelpers.cs  GroupInvitationApplicationIntegrationMatrixTests.cs  GroupInvitationControllerIntegrationTests.cs  GroupInvitePolicyIntegrationTests.cs  GroupJoinIntegrationMatrixTests.cs  GroupJoinPolicyIntegrationTests.cs  GroupMemberControllerIntegrationTests.cs  InternalAccessChatIntegrationTests.cs  InternalLocationControllerIntegrationTests.cs  LocationClusterControllerIntegrationTests.cs  LocationRedisRealtimeIntegrationTests.cs  LocationSessionControllerIntegrationTests.cs  LoginControllerIntegrationTest.cs  LoginControllerIntegrationTests.cs  (+10 more)
services/Api.Tests/Global/: GlobalExceptionHandlerTests.cs
services/Api.Tests/Harness/: MediaHarnessTestCollection.cs  MediaPipelineHarnessTests.cs
services/Api.Tests/Infrastructure/: ApiWebApplicationFactory.cs  AppDbContextTestExtensions.cs  ChatRealtimeTestHelpers.cs  DomainServiceTestFactory.cs  FakeChatClient.cs  FakeCommunityClient.cs  FakeDistributedCache.cs  FakeGroupClient.cs  FakeLocationClient.cs  FakeMediaClient.cs  FakeMediaClientTestHelpers.cs  FakeMediaStorage.cs  FakeSocialClient.cs  FakeWorkQueue.cs  FriendshipTestModels.cs  GroupTestModels.cs  IntegrationAssertions.cs  IntegrationTestAuthHelpers.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  LocationIntegrationTestHelpers.cs  LocationRealtimeTestHelpers.cs  LocationServiceTestFactory.cs  LocationSessionServiceTestFactory.cs  MediaHarnessDtos.cs  MediaHarnessHelpers.cs  MediaIntegrationTestHelpers.cs  NoOpMediaClient.cs  PostgresTestcontainerFixture.cs  RedisRealtimeIntegrationTestCollection.cs  RedisServiceCollectionExtensionsTests.cs  RedisTestcontainerFixture.cs  ServiceTestHelpers.cs
services/Api.Tests/Repositories/: FakeCommentRepository.cs  FakeFriendRequestRepository.cs  FakeFriendshipRepository.cs  FakeGroupApplicationRepository.cs  FakeGroupBlacklistRepository.cs  FakeGroupBoardRepository.cs  FakeGroupInvitationRepository.cs  FakeGroupMemberRepository.cs  FakeGroupRepository.cs  FakeHttpContextAccessor.cs  FakePostRepository.cs  FakeUserBlockRepository.cs  FakeUserRepository.cs  GroupBoardRepositoryUnitTests.cs
services/Api.Tests/Security/: JwtStartupValidatorTests.cs
services/Api.Tests/Services/: AsyncContractSerializationUnitTests.cs  ChatDomainUnitTests.cs  ChatRoomAccessServiceUnitTests.cs  CommentServiceUnitTests.cs  FriendRequestBlockMatrixTests.cs  FriendRequestServiceUnitTests.cs  FriendshipServiceUnitTests.cs  GroupApplicationServiceUnitTests.cs  GroupBlacklistJoinMatrixTests.cs  GroupBlacklistServiceUnitTests.cs  GroupBoardAccessMatrixTests.cs  GroupBoardServiceUnitTests.cs  GroupInvitationServiceUnitTests.cs  GroupJoinMatrixTests.cs  GroupJoinPolicyUnitTests.cs  GroupJoinRequestMatrixTests.cs  GroupJoinResolutionServiceUnitTests.cs  GroupMatrixTests.cs  GroupMembershipServiceUnitTests.cs  GroupServiceUnitTests.cs  GroupTestScenario.cs  LocationClusterServiceUnitTests.cs  LocationSafetyAlertServiceUnitTests.cs  LocationSessionServiceUnitTests.cs  MapPinServiceUnitTests.cs  MediaLimitPolicyTests.cs  MediaServiceUnitTests.cs  NicknameCacheServiceUnitTests.cs  PostServiceUnitTests.cs  UserBlockServiceUnitTests.cs  UserServiceUnitTests.cs
services/Api/Client/: HttpChatClient.cs  HttpCommunityClient.cs  HttpGroupClient.cs  HttpLocationClient.cs  HttpMediaClient.cs  HttpSocialClient.cs  IChatClient.cs  ICommunityClient.cs  IGroupClient.cs  ILocationClient.cs  IMediaClient.cs  ISocialClient.cs  (+3 more)
services/Chat/: CHAT.md  Chat.csproj  Dockerfile  Dockerfile.runtime  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  chat-config.yml  security.yml
services/Chat.Tests/: Chat.Tests.csproj
services/Gateway/: Dockerfile  Dockerfile.runtime  GATEWAY.md  Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json  security.yml
services/Group.Tests/: Group.Tests.csproj
services/Location.Tests/: Location.Tests.csproj  LocationAssemblyTests.cs
services/Stack.Tests/: Stack.Tests.csproj
services/Tangle.AspNetCore.Tests/: Tangle.AspNetCore.Tests.csproj
services/TestSupport/: FakeHttpContextAccessor.cs  GatewayTestAuthHelpers.cs  IntegrationAssertions.cs  PostgresTestcontainerFixture.cs  ServiceCollectionTestExtensions.cs  TestSupport.csproj  TestWebHostConfiguration.cs
services/TestSupport.Scenarios/: ChatApiTestHelpers.cs  ChatScenarioRequests.cs  CommunityApiTestHelpers.cs  GroupApiTestHelpers.cs  GroupScenarioRequests.cs  SocialApiTestHelpers.cs  TestSupport.Scenarios.csproj
(+1652 files in other folders)
