<Solution>
  <Folder Name="/infra/" />
  <Folder Name="/services/">
  <Project Path="services/Tangle.AspNetCore/Tangle.AspNetCore.csproj" />
  <Project Path="services/TestSupport/TestSupport.csproj" />
  <Project Path="services/TestSupport.Scenarios/TestSupport.Scenarios.csproj" />
  <Project Path="services/Gateway/Gateway.csproj" />
    <Project Path="services/Users/Users.csproj" />
    <Project Path="services/Chat/Chat.csproj" />
    <Project Path="services/Location/Location.csproj" />
    <Project Path="services/Media/Media.csproj" />
    <Project Path="services/Community/Community.csproj" />
    <Project Path="services/Group/Group.csproj" />
    <Project Path="services/Social/Social.csproj" />
  </Folder>
  <Folder Name="/workers/" />
  <Project Path="services/Gateway.Tests/Gateway.Tests.csproj" />
  <Project Path="services/Users.Tests/Users.Tests.csproj" />
  <Project Path="services/Media.Tests/Media.Tests.csproj" />
  <Project Path="services/Chat.Tests/Chat.Tests.csproj" />
  <Project Path="services/Location.Tests/Location.Tests.csproj" />
  <Project Path="services/Community.Tests/Community.Tests.csproj" />
  <Project Path="services/Group.Tests/Group.Tests.csproj" />
  <Project Path="services/Social.Tests/Social.Tests.csproj" />
  <Project Path="services/Stack.Tests/Stack.Tests.csproj" />
  <Project Path="services/Tangle.AspNetCore.Tests/Tangle.AspNetCore.Tests.csproj" />
</Solution>
