<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangle.AspNetCore\Tangle.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSupport\TestSupport.csproj" />
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\Community\Community.csproj" />
    <ProjectReference Include="..\Group\Group.csproj" />
    <ProjectReference Include="..\Location\Location.csproj" />
    <ProjectReference Include="..\Media\Media.csproj" />
    <ProjectReference Include="..\Social\Social.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Tangle.TestSupport" />
    <Using Include="Tangle.TestSupport.Fixtures" />
    <Using Include="Tangle.TestSupport.Integration" />
    <Using Include="Tangle.TestSupport.Auth" />
    <Using Include="Tangle.TestSupport.Harness" />
    <Using Include="Stack.Tests.Scenarios" />
    <Using Include="Stack.Tests.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\Harness\sample.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\Harness\sample.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
