# syntax=docker/dockerfile:1
# SDK image for build, test, and EF tooling. Keeps packages/tools inside the container.
ARG DOTNET_SDK_IMAGE=mcr.microsoft.com/dotnet/sdk:latest
FROM ${DOTNET_SDK_IMAGE}

ENV DOTNET_CLI_HOME=/tmp/dotnet-cli \
    NUGET_PACKAGES=/tmp/nuget-packages \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/tmp/dotnet-cli/.dotnet/tools:/root/.dotnet/tools"

WORKDIR /src

COPY Tangle.slnx .
COPY services/Tangle.AspNetCore/Tangle.AspNetCore.csproj services/Tangle.AspNetCore/
COPY services/Tangle.AspNetCore.Tests/Tangle.AspNetCore.Tests.csproj services/Tangle.AspNetCore.Tests/
COPY services/TestSupport/TestSupport.csproj services/TestSupport/
COPY services/TestSupport.Scenarios/TestSupport.Scenarios.csproj services/TestSupport.Scenarios/
COPY services/Users/Users.csproj services/Users/
COPY services/Media/Media.csproj services/Media/
COPY services/Community/Community.csproj services/Community/
COPY services/Group/Group.csproj services/Group/
COPY services/Social/Social.csproj services/Social/
COPY services/Stack.Tests/Stack.Tests.csproj services/Stack.Tests/
COPY services/Media.Tests/Media.Tests.csproj services/Media.Tests/
COPY services/Chat/Chat.csproj services/Chat/
COPY services/Chat.Tests/Chat.Tests.csproj services/Chat.Tests/
COPY services/Location/Location.csproj services/Location/
COPY services/Location.Tests/Location.Tests.csproj services/Location.Tests/
RUN --mount=type=cache,target=/tmp/nuget-packages \
    dotnet restore services/Stack.Tests/Stack.Tests.csproj && \
    dotnet restore services/Media.Tests/Media.Tests.csproj && \
    dotnet restore services/Chat.Tests/Chat.Tests.csproj && \
    dotnet restore services/Chat/Chat.csproj && \
    dotnet restore services/Location.Tests/Location.Tests.csproj && \
    dotnet restore services/Location/Location.csproj && \
    dotnet restore services/Tangle.AspNetCore.Tests/Tangle.AspNetCore.Tests.csproj

ENTRYPOINT ["dotnet"]
