# syntax=docker/dockerfile:1
# SDK image for build, test, and EF tooling. Keeps packages/tools inside the container.
ARG DOTNET_SDK_IMAGE=mcr.microsoft.com/dotnet/sdk:latest
FROM ${DOTNET_SDK_IMAGE}

ENV DOTNET_CLI_HOME=/tmp/dotnet-cli \
    NUGET_PACKAGES=/tmp/nuget-packages \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/tmp/dotnet-cli/.dotnet/tools:/root/.dotnet/tools"

WORKDIR /src

COPY Tangle.slnx .
COPY services/Api/Api.csproj services/Api/
COPY services/Api.Tests/Api.Tests.csproj services/Api.Tests/
COPY services/Media/Media.csproj services/Media/
COPY services/Media.Tests/Media.Tests.csproj services/Media.Tests/
RUN --mount=type=cache,target=/tmp/nuget-packages \
    dotnet restore services/Api.Tests/Api.Tests.csproj && \
    dotnet restore services/Media.Tests/Media.Tests.csproj

ENTRYPOINT ["dotnet"]