# syntax=docker/dockerfile:1
# Location worker — consumes location.cluster only.

ARG RUST_IMAGE=rust:bookworm
ARG DEBIAN_IMAGE=debian:bookworm-slim

FROM ${RUST_IMAGE} AS builder
WORKDIR /build

COPY workers/Cargo.toml workers/rust-toolchain.toml ./
COPY workers/crates/worker-core/Cargo.toml crates/worker-core/
COPY workers/crates/worker-chat/Cargo.toml crates/worker-chat/
COPY workers/crates/worker-location/Cargo.toml crates/worker-location/
COPY workers/crates/worker-media/Cargo.toml crates/worker-media/

RUN mkdir -p crates/worker-core/src crates/worker-chat/src crates/worker-location/src crates/worker-media/src \
    && printf 'pub fn dummy() {}\n' > crates/worker-core/src/lib.rs \
    && printf 'fn main() {}\n' > crates/worker-chat/src/main.rs \
    && printf 'fn main() {}\n' > crates/worker-location/src/main.rs \
    && printf 'fn main() {}\n' > crates/worker-media/src/main.rs

RUN cargo generate-lockfile \
    && cargo build --release -p worker-location

COPY workers/crates/worker-core/src ./crates/worker-core/src
COPY workers/crates/worker-location/src ./crates/worker-location/src
RUN touch crates/worker-core/src/lib.rs crates/worker-location/src/main.rs \
    && cargo build --release -p worker-location

FROM ${DEBIAN_IMAGE}
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/target/release/worker-location /app/worker-location
EXPOSE 9090
ENTRYPOINT ["/app/worker-location"]
