# syntax=docker/dockerfile:1
# Media worker — ffmpeg + Azure blob; consumes media.uploaded only.

ARG RUST_IMAGE=rust:bookworm
ARG DEBIAN_IMAGE=debian:bookworm-slim

FROM ${RUST_IMAGE} AS builder
WORKDIR /build

COPY workers/Cargo.toml workers/rust-toolchain.toml ./
COPY workers/crates/worker-core/Cargo.toml workers/crates/worker-core/
COPY workers/crates/worker-media/Cargo.toml workers/crates/worker-media/

RUN mkdir -p crates/worker-core/src crates/worker-media/src \
    && printf 'pub fn dummy() {}\n' > crates/worker-core/src/lib.rs \
    && printf 'fn main() {}\n' > crates/worker-media/src/main.rs

# Workspace lock is generated on first build when absent from the repo.
RUN cargo generate-lockfile \
    && cargo build --release -p worker-media

COPY workers/crates/worker-core/src ./crates/worker-core/src
COPY workers/crates/worker-media/src ./crates/worker-media/src
RUN touch crates/worker-media/src/main.rs \
    && cargo build --release -p worker-media

FROM ${DEBIAN_IMAGE}
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/target/release/worker-media /app/worker-media
EXPOSE 9090
ENTRYPOINT ["/app/worker-media"]
